# reflection-tests

./: pom.xml
src/main/java/io/github/olucasfelix/methodinvocation/: AttributeSetter.java  Product.java  User.java
src/test/java/io/github/olucasfelix/methodinvocation/: MethodInvocationTest.java
